export let PremiumRateHeartSP = {
  '18200000': [153, 125, 6.661, 6.632, 0.107, 0.087, 0.104, 0.055],
  '19200000': [163, 135, 6.727, 6.647, 0.117, 0.093, 0.126, 0.064],
  '20200000': [172, 144, 6.788, 6.694, 0.126, 0.11, 0.155, 0.074],
  '21200000': [181, 153, 6.839, 6.742, 0.135, 0.123, 0.178, 0.085],
  '22200000': [210, 162, 6.895, 6.799, 0.141, 0.134, 0.208, 0.097],
  '23200000': [238, 169, 6.929, 6.874, 0.148, 0.14, 0.239, 0.109],
  '24200000': [270, 176, 6.986, 6.921, 0.161, 0.142, 0.268, 0.118],
  '25200000': [302, 182, 7.043, 6.955, 0.173, 0.152, 0.298, 0.128],
  '26200000': [336, 188, 7.108, 6.982, 0.187, 0.156, 0.342, 0.136],
  '27200000': [349, 196, 7.201, 7.003, 0.206, 0.158, 0.39, 0.145],
  '28200000': [366, 206, 7.33, 7.029, 0.236, 0.162, 0.45, 0.161],
  '29200000': [382, 218, 7.497, 7.069, 0.277, 0.169, 0.538, 0.165],
  '30200000': [400, 233, 7.738, 7.103, 0.335, 0.182, 0.666, 0.17],
  '31200000': [419, 251, 8.085, 7.159, 0.417, 0.195, 0.849, 0.186],
  '32200000': [434, 268, 8.55, 7.23, 0.522, 0.208, 1.114, 0.21],
  '33200000': [446, 286, 9.15, 7.324, 0.657, 0.227, 1.464, 0.233],
  '34200000': [455, 303, 9.904, 7.418, 0.818, 0.244, 1.895, 0.266],
  '35200000': [462, 319, 10.813, 7.522, 1.005, 0.267, 2.4, 0.313],
  '36200000': [466, 334, 11.856, 7.66, 1.213, 0.297, 2.958, 0.365],
  '37200000': [467, 350, 13.022, 7.823, 1.436, 0.329, 3.558, 0.426],
  '38200000': [470, 368, 14.275, 8.018, 1.668, 0.374, 4.181, 0.498],
  '39200000': [478, 390, 15.576, 8.261, 1.901, 0.423, 4.818, 0.582],
  '40200000': [488, 413, 16.898, 8.51, 2.132, 0.468, 5.463, 0.675],
  '41200000': [503, 441, 18.25, 8.772, 2.369, 0.515, 6.12, 0.776],
  '42200000': [529, 471, 19.628, 9.141, 2.617, 0.594, 6.782, 0.905],
  '43200000': [555, 499, 21.045, 9.51, 2.878, 0.671, 7.462, 1.04],
  '44200000': [587, 527, 22.551, 9.91, 3.159, 0.752, 8.186, 1.179],
  '45200000': [625, 555, 24.153, 10.366, 3.455, 0.832, 8.939, 1.332],
  '46200000': [667, 582, 25.791, 10.878, 3.747, 0.916, 9.701, 1.502],
  '47200000': [713, 608, 27.779, 11.405, 4.154, 1.031, 10.524, 1.653],
  '48200000': [771, 637, 29.915, 12.008, 4.574, 1.155, 11.4, 1.837],
  '49200000': [825, 658, 32.537, 12.724, 5.135, 1.305, 12.317, 2.056],
  '50200000': [878, 675, 36.049, 13.587, 5.938, 1.48, 13.571, 2.34],
  '51200000': [936, 692, 40.356, 14.675, 6.834, 1.707, 15.067, 2.713],
  '52200000': [983, 703, 44.834, 15.928, 7.705, 1.979, 16.747, 3.222],
  '53200000': [1040, 724, 49.762, 17.452, 8.502, 2.294, 18.629, 3.867],
  '54200000': [1089, 749, 54.711, 19.279, 9.237, 2.668, 20.712, 4.699],
  '55200000': [1161, 800, 59.203, 21.408, 9.964, 3.087, 22.662, 5.66],
  '56200000': [1223, 858, 63.442, 23.753, 10.698, 3.542, 24.655, 6.751],
  '57200000': [1354, 984, 68.627, 26.278, 11.767, 4.007, 26.96, 7.893],
  '58200000': [1511, 1153, 74.199, 28.909, 12.867, 4.459, 29.475, 9.06],
  '59200000': [1735, 1389, 80.885, 31.46, 14.243, 4.873, 32.663, 10.178],
  '60200000': [2145, 1804, 88.206, 33.872, 15.61, 5.246, 36.27, 11.238],
  '61200000': [2792, 2438, 95.902, 36.172, 16.776, 5.615, 40.128, 12.239],
  '62200000': [3647, 3276, 102.43, 38.446, 17.686, 6.009, 43.709, 13.259],
  '63200000': [4825, 4414, 108.273, 40.848, 18.25, 6.474, 46.977, 14.358],
  '64200000': [6446, 5953, 112.383, 43.577, 18.632, 7.028, 49.1, 15.637],
  '65200000': [8428, 7822, 115.336, 46.78, 18.924, 7.671, 50.376, 17.192],
  '18500000': [153, 125, 3.119, 3.091, 0.107, 0.087, 0.104, 0.055],
  '19500000': [163, 135, 3.182, 3.106, 0.117, 0.093, 0.126, 0.064],
  '20500000': [172, 144, 3.241, 3.15, 0.126, 0.11, 0.155, 0.074],
  '21500000': [181, 153, 3.29, 3.197, 0.135, 0.123, 0.178, 0.085],
  '22500000': [210, 162, 3.343, 3.252, 0.141, 0.134, 0.209, 0.097],
  '23500000': [238, 169, 3.377, 3.323, 0.148, 0.14, 0.239, 0.109],
  '24500000': [270, 176, 3.431, 3.369, 0.161, 0.142, 0.269, 0.118],
  '25500000': [302, 182, 3.486, 3.401, 0.173, 0.152, 0.298, 0.129],
  '26500000': [336, 188, 3.547, 3.427, 0.187, 0.156, 0.342, 0.136],
  '27500000': [349, 196, 3.637, 3.447, 0.206, 0.158, 0.39, 0.145],
  '28500000': [366, 206, 3.761, 3.472, 0.236, 0.162, 0.451, 0.161],
  '29500000': [382, 218, 3.92, 3.51, 0.277, 0.169, 0.538, 0.166],
  '30500000': [400, 233, 4.151, 3.543, 0.335, 0.182, 0.667, 0.17],
  '31500000': [419, 251, 4.483, 3.597, 0.417, 0.195, 0.85, 0.186],
  '32500000': [434, 268, 4.928, 3.665, 0.522, 0.208, 1.115, 0.21],
  '33500000': [446, 286, 5.502, 3.756, 0.657, 0.227, 1.465, 0.234],
  '34500000': [455, 303, 6.224, 3.845, 0.818, 0.244, 1.896, 0.267],
  '35500000': [462, 319, 7.095, 3.945, 1.005, 0.267, 2.401, 0.313],
  '36500000': [466, 334, 8.094, 4.077, 1.213, 0.297, 2.959, 0.365],
  '37500000': [467, 350, 9.212, 4.234, 1.436, 0.329, 3.56, 0.427],
  '38500000': [470, 368, 10.412, 4.42, 1.668, 0.374, 4.183, 0.499],
  '39500000': [478, 390, 11.66, 4.654, 1.901, 0.423, 4.82, 0.583],
  '40500000': [488, 413, 12.927, 4.893, 2.132, 0.468, 5.464, 0.675],
  '41500000': [503, 441, 14.222, 5.144, 2.369, 0.515, 6.122, 0.777],
  '42500000': [529, 471, 15.544, 5.498, 2.617, 0.594, 6.783, 0.906],
  '43500000': [555, 499, 16.902, 5.852, 2.878, 0.671, 7.463, 1.041],
  '44500000': [587, 527, 18.346, 6.236, 3.159, 0.752, 8.187, 1.18],
  '45500000': [625, 555, 19.882, 6.674, 3.455, 0.833, 8.94, 1.334],
  '46500000': [667, 582, 21.452, 7.165, 3.747, 0.916, 9.702, 1.503],
  '47500000': [713, 608, 23.358, 7.671, 4.154, 1.031, 10.525, 1.654],
  '48500000': [771, 637, 25.405, 8.25, 4.574, 1.155, 11.401, 1.838],
  '49500000': [825, 658, 27.916, 8.937, 5.135, 1.305, 12.318, 2.057],
  '50500000': [878, 675, 31.278, 9.765, 5.938, 1.481, 13.572, 2.341],
  '51500000': [936, 692, 35.403, 10.808, 6.834, 1.707, 15.068, 2.714],
  '52500000': [983, 703, 39.694, 12.009, 7.705, 1.979, 16.748, 3.223],
  '53500000': [1040, 724, 44.419, 13.47, 8.502, 2.294, 18.63, 3.869],
  '54500000': [1089, 749, 49.167, 15.221, 9.237, 2.668, 20.713, 4.7],
  '55500000': [1161, 800, 53.474, 17.262, 9.964, 3.087, 22.662, 5.661],
  '56500000': [1223, 858, 57.539, 19.51, 10.698, 3.542, 24.656, 6.752],
  '57500000': [1354, 984, 62.505, 21.931, 11.767, 4.007, 26.961, 7.894],
  '58500000': [1511, 1153, 67.844, 24.454, 12.867, 4.459, 29.476, 9.061],
  '59500000': [1735, 1389, 74.248, 26.902, 14.243, 4.873, 32.664, 10.179],
  '60500000': [2145, 1804, 81.265, 29.217, 15.61, 5.246, 36.271, 11.239],
  '61500000': [2792, 2438, 88.648, 31.425, 16.775, 5.615, 40.129, 12.24],
  '62500000': [3647, 3276, 94.913, 33.607, 17.686, 6.009, 43.71, 13.26],
  '63500000': [4825, 4414, 100.527, 35.911, 18.25, 6.474, 46.979, 14.359],
  '64500000': [6446, 5953, 104.479, 38.528, 18.632, 7.028, 49.102, 15.638],
  '65500000': [8428, 7822, 107.32, 41.599, 18.924, 7.671, 50.377, 17.193],
  '181000000': [153, 125, 1.928, 1.901, 0.096, 0.078, 0.104, 0.055],
  '191000000': [163, 135, 1.989, 1.916, 0.105, 0.083, 0.126, 0.064],
  '201000000': [172, 144, 2.045, 1.958, 0.113, 0.098, 0.156, 0.075],
  '211000000': [181, 153, 2.093, 2.003, 0.121, 0.11, 0.178, 0.085],
  '221000000': [210, 162, 2.145, 2.056, 0.126, 0.119, 0.209, 0.097],
  '231000000': [238, 169, 2.177, 2.126, 0.133, 0.125, 0.239, 0.109],
  '241000000': [270, 176, 2.229, 2.17, 0.144, 0.127, 0.269, 0.118],
  '251000000': [302, 182, 2.282, 2.201, 0.154, 0.136, 0.298, 0.129],
  '261000000': [336, 188, 2.342, 2.225, 0.167, 0.139, 0.343, 0.137],
  '271000000': [349, 196, 2.428, 2.245, 0.184, 0.141, 0.391, 0.145],
  '281000000': [366, 206, 2.548, 2.269, 0.211, 0.145, 0.451, 0.161],
  '291000000': [382, 218, 2.701, 2.306, 0.248, 0.151, 0.539, 0.166],
  '301000000': [400, 233, 2.924, 2.337, 0.3, 0.163, 0.668, 0.171],
  '311000000': [419, 251, 3.245, 2.39, 0.373, 0.175, 0.851, 0.186],
  '321000000': [434, 268, 3.674, 2.456, 0.467, 0.186, 1.115, 0.21],
  '331000000': [446, 286, 4.228, 2.543, 0.587, 0.203, 1.466, 0.234],
  '341000000': [455, 303, 4.925, 2.63, 0.731, 0.218, 1.897, 0.267],
  '351000000': [462, 319, 5.766, 2.726, 0.899, 0.238, 2.402, 0.314],
  '361000000': [466, 334, 6.731, 2.854, 1.084, 0.266, 2.96, 0.366],
  '371000000': [467, 350, 7.81, 3.005, 1.284, 0.295, 3.561, 0.427],
  '381000000': [470, 368, 8.969, 3.185, 1.492, 0.335, 4.183, 0.499],
  '391000000': [478, 390, 10.174, 3.41, 1.7, 0.378, 4.82, 0.584],
  '401000000': [488, 413, 11.398, 3.642, 1.906, 0.419, 5.464, 0.676],
  '411000000': [503, 441, 12.649, 3.884, 2.119, 0.461, 6.122, 0.778],
  '421000000': [529, 471, 13.926, 4.227, 2.341, 0.532, 6.783, 0.907],
  '431000000': [555, 499, 15.238, 4.569, 2.574, 0.6, 7.463, 1.042],
  '441000000': [587, 527, 16.633, 4.94, 2.827, 0.673, 8.188, 1.181],
  '451000000': [625, 555, 18.116, 5.363, 3.091, 0.745, 8.941, 1.334],
  '461000000': [667, 582, 19.633, 5.838, 3.353, 0.819, 9.702, 1.504],
  '471000000': [713, 608, 21.474, 6.326, 3.718, 0.922, 10.525, 1.655],
  '481000000': [771, 637, 23.451, 6.885, 4.093, 1.034, 11.401, 1.839],
  '491000000': [825, 658, 25.875, 7.549, 4.596, 1.168, 12.319, 2.058],
  '501000000': [878, 675, 29.121, 8.349, 5.314, 1.325, 13.572, 2.342],
  '511000000': [936, 692, 33.104, 9.357, 6.117, 1.527, 15.068, 2.715],
  '521000000': [983, 703, 37.249, 10.517, 6.898, 1.771, 16.749, 3.224],
  '531000000': [1040, 724, 41.815, 11.928, 7.613, 2.053, 18.631, 3.869],
  '541000000': [1089, 749, 46.405, 13.619, 8.274, 2.389, 20.714, 4.701],
  '551000000': [1161, 800, 50.568, 15.591, 8.926, 2.764, 22.663, 5.661],
  '561000000': [1223, 858, 54.497, 17.762, 9.585, 3.172, 24.657, 6.753],
  '571000000': [1354, 984, 59.294, 20.102, 10.544, 3.589, 26.962, 7.894],
  '581000000': [1511, 1153, 64.452, 22.541, 11.532, 3.995, 29.477, 9.061],
  '591000000': [1735, 1389, 70.639, 24.907, 12.767, 4.366, 32.664, 10.179],
  '601000000': [2145, 1804, 77.421, 27.146, 13.996, 4.702, 36.272, 11.239],
  '611000000': [2792, 2438, 84.561, 29.281, 15.046, 5.033, 40.13, 12.24],
  '621000000': [3647, 3276, 90.622, 31.392, 15.868, 5.388, 43.711, 13.26],
  '631000000': [4825, 4414, 96.06, 33.619, 16.38, 5.807, 46.979, 14.359],
  '641000000': [6446, 5953, 99.89, 36.149, 16.73, 6.304, 49.102, 15.638],
  '651000000': [8428, 7822, 102.647, 39.119, 16.998, 6.884, 50.378, 17.194],
  '181500000': [153, 125, 1.521, 1.495, 0.096, 0.078, 0.103, 0.054],
  '191500000': [163, 135, 1.58, 1.509, 0.105, 0.084, 0.124, 0.064],
  '201500000': [172, 144, 1.635, 1.55, 0.113, 0.098, 0.154, 0.074],
  '211500000': [181, 153, 1.68, 1.594, 0.121, 0.11, 0.176, 0.084],
  '221500000': [210, 162, 1.731, 1.645, 0.126, 0.12, 0.206, 0.096],
  '231500000': [238, 169, 1.762, 1.712, 0.133, 0.125, 0.236, 0.108],
  '241500000': [270, 176, 1.813, 1.755, 0.144, 0.127, 0.266, 0.117],
  '251500000': [302, 182, 1.864, 1.785, 0.155, 0.136, 0.295, 0.127],
  '261500000': [336, 188, 1.921, 1.809, 0.167, 0.14, 0.338, 0.135],
  '271500000': [349, 196, 2.005, 1.828, 0.184, 0.142, 0.385, 0.143],
  '281500000': [366, 206, 2.12, 1.851, 0.211, 0.145, 0.445, 0.159],
  '291500000': [382, 218, 2.269, 1.887, 0.248, 0.151, 0.532, 0.164],
  '301500000': [400, 233, 2.485, 1.917, 0.3, 0.163, 0.659, 0.169],
  '311500000': [419, 251, 2.795, 1.968, 0.373, 0.175, 0.839, 0.184],
  '321500000': [434, 268, 3.21, 2.032, 0.467, 0.186, 1.1, 0.208],
  '331500000': [446, 286, 3.746, 2.116, 0.587, 0.203, 1.446, 0.231],
  '341500000': [455, 303, 4.42, 2.2, 0.731, 0.218, 1.871, 0.264],
  '351500000': [462, 319, 5.233, 2.293, 0.899, 0.239, 2.37, 0.31],
  '361500000': [466, 334, 6.167, 2.417, 1.084, 0.266, 2.92, 0.361],
  '371500000': [467, 350, 7.211, 2.563, 1.284, 0.295, 3.513, 0.422],
  '381500000': [470, 368, 8.333, 2.737, 1.492, 0.335, 4.127, 0.493],
  '391500000': [478, 390, 9.498, 2.956, 1.7, 0.378, 4.756, 0.576],
  '401500000': [488, 413, 10.683, 3.179, 1.906, 0.419, 5.391, 0.667],
  '411500000': [503, 441, 11.894, 3.414, 2.119, 0.461, 6.04, 0.767],
  '421500000': [529, 471, 13.13, 3.746, 2.341, 0.532, 6.693, 0.895],
  '431500000': [555, 499, 14.4, 4.076, 2.574, 0.601, 7.363, 1.028],
  '441500000': [587, 527, 15.75, 4.435, 2.827, 0.673, 8.078, 1.165],
  '451500000': [625, 555, 17.186, 4.845, 3.091, 0.745, 8.821, 1.316],
  '461500000': [667, 582, 18.654, 5.305, 3.353, 0.819, 9.573, 1.484],
  '471500000': [713, 608, 20.435, 5.777, 3.718, 0.922, 10.385, 1.633],
  '481500000': [771, 637, 22.349, 6.319, 4.093, 1.034, 11.249, 1.814],
  '491500000': [825, 658, 24.695, 6.961, 4.596, 1.168, 12.155, 2.03],
  '501500000': [878, 675, 27.836, 7.736, 5.314, 1.325, 13.392, 2.31],
  '511500000': [936, 692, 31.69, 8.711, 6.117, 1.527, 14.868, 2.679],
  '521500000': [983, 703, 35.702, 9.833, 6.898, 1.771, 16.526, 3.181],
  '531500000': [1040, 724, 40.125, 11.2, 7.613, 2.053, 18.384, 3.818],
  '541500000': [1089, 749, 44.571, 12.836, 8.274, 2.389, 20.44, 4.638],
  '551500000': [1161, 800, 48.603, 14.745, 8.926, 2.764, 22.364, 5.586],
  '561500000': [1223, 858, 52.409, 16.847, 9.585, 3.172, 24.332, 6.663],
  '571500000': [1354, 984, 57.054, 19.112, 10.544, 3.589, 26.607, 7.79],
  '581500000': [1511, 1153, 62.049, 21.474, 11.532, 3.995, 29.089, 8.941],
  '591500000': [1735, 1389, 68.04, 23.767, 12.767, 4.366, 32.235, 10.045],
  '601500000': [2145, 1804, 74.609, 25.937, 13.996, 4.702, 35.796, 11.092],
  '611500000': [2792, 2438, 81.53, 28.006, 15.046, 5.033, 39.605, 12.08],
  '621500000': [3647, 3276, 87.408, 30.051, 15.868, 5.388, 43.141, 13.087],
  '631500000': [4825, 4414, 92.686, 32.209, 16.38, 5.807, 46.369, 14.172],
  '641500000': [6446, 5953, 96.407, 34.661, 16.73, 6.304, 48.467, 15.434],
  '651500000': [8428, 7822, 99.088, 37.539, 16.998, 6.884, 49.728, 16.97],
  '182000000': [153, 125, 1.317, 1.292, 0.096, 0.078, 0.1, 0.053],
  '192000000': [163, 135, 1.375, 1.306, 0.105, 0.084, 0.121, 0.062],
  '202000000': [172, 144, 1.429, 1.346, 0.113, 0.098, 0.15, 0.072],
  '212000000': [181, 153, 1.474, 1.389, 0.121, 0.11, 0.171, 0.082],
  '222000000': [210, 162, 1.524, 1.439, 0.126, 0.12, 0.201, 0.093],
  '232000000': [238, 169, 1.555, 1.506, 0.133, 0.125, 0.23, 0.105],
  '242000000': [270, 176, 1.604, 1.548, 0.144, 0.127, 0.258, 0.114],
  '252000000': [302, 182, 1.655, 1.577, 0.155, 0.136, 0.287, 0.124],
  '262000000': [336, 188, 1.711, 1.601, 0.167, 0.14, 0.329, 0.131],
  '272000000': [349, 196, 1.793, 1.619, 0.184, 0.142, 0.375, 0.139],
  '282000000': [366, 206, 1.907, 1.642, 0.211, 0.145, 0.433, 0.155],
  '292000000': [382, 218, 2.053, 1.678, 0.248, 0.151, 0.517, 0.159],
  '302000000': [400, 233, 2.265, 1.707, 0.3, 0.163, 0.641, 0.164],
  '312000000': [419, 251, 2.57, 1.757, 0.373, 0.175, 0.816, 0.179],
  '322000000': [434, 268, 2.977, 1.82, 0.467, 0.186, 1.07, 0.202],
  '332000000': [446, 286, 3.505, 1.903, 0.587, 0.203, 1.406, 0.225],
  '342000000': [455, 303, 4.167, 1.985, 0.731, 0.218, 1.82, 0.257],
  '352000000': [462, 319, 4.967, 2.077, 0.899, 0.239, 2.305, 0.301],
  '362000000': [466, 334, 5.885, 2.199, 1.084, 0.266, 2.84, 0.351],
  '372000000': [467, 350, 6.911, 2.342, 1.284, 0.295, 3.417, 0.41],
  '382000000': [470, 368, 8.014, 2.514, 1.492, 0.335, 4.014, 0.479],
  '392000000': [478, 390, 9.161, 2.728, 1.7, 0.378, 4.626, 0.56],
  '402000000': [488, 413, 10.326, 2.948, 1.906, 0.419, 5.245, 0.649],
  '412000000': [503, 441, 11.517, 3.179, 2.119, 0.461, 5.876, 0.746],
  '422000000': [529, 471, 12.732, 3.505, 2.341, 0.532, 6.511, 0.87],
  '432000000': [555, 499, 13.981, 3.83, 2.574, 0.601, 7.164, 1],
  '442000000': [587, 527, 15.309, 4.183, 2.827, 0.673, 7.86, 1.133],
  '452000000': [625, 555, 16.72, 4.586, 3.091, 0.745, 8.583, 1.281],
  '462000000': [667, 582, 18.165, 5.039, 3.353, 0.819, 9.314, 1.443],
  '472000000': [713, 608, 19.916, 5.503, 3.718, 0.922, 10.104, 1.588],
  '482000000': [771, 637, 21.798, 6.036, 4.093, 1.034, 10.946, 1.765],
  '492000000': [825, 658, 24.106, 6.668, 4.596, 1.168, 11.827, 1.976],
  '502000000': [878, 675, 27.193, 7.429, 5.314, 1.325, 13.031, 2.248],
  '512000000': [936, 692, 30.983, 8.388, 6.117, 1.527, 14.467, 2.606],
  '522000000': [983, 703, 34.929, 9.492, 6.898, 1.771, 16.082, 3.095],
  '532000000': [1040, 724, 39.28, 10.835, 7.613, 2.053, 17.89, 3.714],
  '542000000': [1089, 749, 43.654, 12.445, 8.274, 2.389, 19.892, 4.512],
  '552000000': [1161, 800, 47.621, 14.322, 8.926, 2.764, 21.766, 5.435],
  '562000000': [1223, 858, 51.365, 16.389, 9.585, 3.172, 23.682, 6.483],
  '572000000': [1354, 984, 55.934, 18.617, 10.544, 3.589, 25.897, 7.58],
  '582000000': [1511, 1153, 60.848, 20.941, 11.532, 3.995, 28.315, 8.702],
  '592000000': [1735, 1389, 66.741, 23.197, 12.767, 4.366, 31.377, 9.776],
  '602000000': [2145, 1804, 73.204, 25.332, 13.996, 4.702, 34.844, 10.796],
  '612000000': [2792, 2438, 80.015, 27.368, 15.046, 5.033, 38.554, 11.758],
  '622000000': [3647, 3276, 85.801, 29.381, 15.868, 5.388, 42, 12.739],
  '632000000': [4825, 4414, 90.999, 31.504, 16.38, 5.807, 45.148, 13.796],
  '642000000': [6446, 5953, 94.666, 33.917, 16.73, 6.304, 47.195, 15.026],
  '652000000': [8428, 7822, 97.309, 36.749, 16.998, 6.884, 48.429, 16.522]
};
